# BiljkaApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/etf/unsa/ba/myfirstapplication/: BiljkeDB4test.kt  ExampleInstrumentedTest.kt  MojTestS2.kt  TestS1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/etf/unsa/ba/myfirstapplication/: MainActivity.kt  NovaBiljkaActivity.kt
app/src/main/java/etf/unsa/ba/myfirstapplication/DAO/: ApiClient.kt  ApiServis.kt  BiljkaDAO.kt  BiljkaDatabase.kt  TrefleDAO.kt
app/src/main/java/etf/unsa/ba/myfirstapplication/adapter/: BiljkaBotanickiListAdapter.kt  BiljkaKuharskaListAdapter.kt  BiljkaMedicinskaListAdapter.kt
app/src/main/java/etf/unsa/ba/myfirstapplication/data/: Biljka.kt  Biljka2.kt  BiljkaConverter.kt  BiljkeStaticData.kt
app/src/main/java/etf/unsa/ba/myfirstapplication/enumClass/: KlimatskiTip.kt  MedicinskaKorist.kt  ProfilOkusaBiljke.kt  Zemljište.kt
app/src/main/res/layout/: activity_main.xml  botanickimod.xml  kuharskimod.xml  medicinskimod.xml  nova_biljka.xml
app/src/main/res/values/: colors.xml  izborBilja.xml  izborBoja.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/etf/unsa/ba/myfirstapplication/: ExampleUnitTest.kt  TestS3.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
